# ============================
# BASE DE DATOS cambiar contrseña segun el servidor local de SQL
# ============================
DATABASE_URL="mysql+pymysql://root:123456789@localhost:3306/ruta_de_entrega"

# ============================
# JWT - AUTENTICACIÓN
# ============================
SECRET_KEY="OmicronSuper2025"      # la puedes cambiar
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120

# ============================
# RECUPERACIÓN SUPERADMIN
# ============================
MASTER_RESET_KEY="Omicron2025"         # esta es la master key que mencionaste

